MONGODB_URI = mongodb+srv://onetenge:pLq0WmvKp2v0zXGY@cluster0.ww2ptsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret
PORT = 3000
SPOONACULAR_API_KEY = 775c565788964ae094d812b8fefcb09f
NUTRITION_API_KEY = O0/DxWvj8IWd6FYk/mZwgg==9kltIk7IkBeTBzmE